7 semester/Computer_graphics/labs/Lab_8/WPF_1/WPF_1/MainWindow.xaml

<!--<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

    </Grid>
</Window>-->

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" Loaded="Window_Loaded3">
    <Grid Name ="gr" RenderTransformOrigin="0.088,1" Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="DarkCyan" Stroke="BlanchedAlmond" Width="100" Margin="0,8,0,-8" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="t" HorizontalAlignment="Left" Height="30" Margin="544,17,0,-47" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="30" Margin="544,5,0,-35" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>