7 semester/Computer_graphics/labs/Lab_12/Teapot (smoothy change color) (from Vi)/Wpf_2/Added_window.xaml

<Window x:Name="Start_button" x:Class="Wpf_2.Added_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2"
        mc:Ignorable="d"
        Title="Added_window" Height="450" Width="800">
    <Grid>
        <Button x:Name="Start_button1" Content="Квадратичная кривая Безье" HorizontalAlignment="Left" Margin="289,121,0,0" VerticalAlignment="Top" Width="181" Click="Start_button1_Click"/>
        <Label x:Name="information_label" Content="Выберите тип запуска" HorizontalAlignment="Left" Margin="315,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Square_Bezier_button" Content="Путь по прямой линии" HorizontalAlignment="Left" Margin="289,156,0,0" VerticalAlignment="Top" Width="181" Click="Square_Bezier_button_Click"/>
        <Button x:Name="arc" Content="Путь по дуге" HorizontalAlignment="Left" Margin="289,191,0,0" VerticalAlignment="Top" Width="181" Click="arc_Click"/>
        <Button x:Name="Bezier" Content="Безье" HorizontalAlignment="Left" Margin="289,226,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.5,0.5" Click="Bezier_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
